int __cdecl sub_A01000(char *Str, int a2, int a3) // a3 = 1 3 5 7; a2 = c1; Str = 0b4(11 per)
{
  signed int v4; // [esp+0h] [ebp-Ch]
  int k; // [esp+4h] [ebp-8h]
  int j; // [esp+4h] [ebp-8h]
  signed int i; // [esp+8h] [ebp-4h]

  if ( !Str || a3 <= 0 )
    return -1;
  v4 = strlen(Str);
  if ( v4 <= 0 )
    return -1;
  for ( i = 0; i < v4; ++i )
  {
    if ( Str[i] < 'A' || Str[i] > 'Z' )
    {
      if ( Str[i] < 'a' || Str[i] > 'z' )
      {
        if ( Str[i] < '0' || Str[i] > '9' )
          *(_BYTE *)(i + a2) = Str[i]; // c1[i] = Str[i]
        else
          *(_BYTE *)(i + a2) = (Str[i] - '0' - a3 + 10) % 10 + '0';
      }
      else
      {
        for ( j = Str[i] - 'a' - a3; j < 0; j += 26 )
          ;
        *(_BYTE *)(i + a2) = j + 'a';
      }
    }
    else
    {
      for ( k = Str[i] - 'A' - a3; k < 0; k += 26 )
        ;
      *(_BYTE *)(i + a2) = k + 'A';
    }
  }
  return 0;
}



P1Ekb1UxW9ErWC6ZVUKiKgMaLSEgS5gpyZOrSQG3tP8g







